APP_NAME=SMS-Solution
APP_ENV=local
APP_KEY=base64:+GJehVX/a+2SLf1MWay17+QMDp+P0CmrnUiua8xD7yY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=email
MAIL_PASSWORD=PASSWORD
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="email"
MAIL_FROM_NAME="SMS-SOLUTION"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GMAIL_API_CLIENT_ID=322930948192-19mk1l05o4oqhopbbgs32kte50b6et3p.apps.googleusercontent.com
# GMAIL_API_CLIENT_SECRET=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
GMAIL_CLIENT_ID=237756133801-0i1o8ep0osu8jpn8sh25no8hg5e20rb6.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://127.0.0.1:8000/auth/google/call-back
# outlook settings
CLIENT_ID=b4217189-9500-4bbe-be5e-6ef9fe74f69d
TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a
GRAPH_USER_SCOPES='user.read mail.read mail.send'
